# MongoDBHelper4j

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/Log/: Log.java
src/main/java/TestMain/: BaseTestMain.java  Main.java  TestMain.java  TestMain2.java
src/main/java/dao/: BaseObj.java  MongoDBHelper.java  MongoDBHelperBak.java  Stu.java
src/main/java/dao/Entity/: BaseObj.java  IOTable.java  IdEntity.java  Stu.java
src/main/resources/: log4j2.xml
